# ocere-portal

./: .gitignore  README.md  initial.sql  ocere.sql  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ocere/portal/: OcerePortalApplication.java  ScheduledTasks.java
src/main/java/com/ocere/portal/config/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java  WebMvcConfig.java
src/main/java/com/ocere/portal/controller/: AccessDeniedController.java  AuthenticationController.java  ClientController.java  ClientViewController.java  FileController.java  FileFEController.java  FroalaController.java  JobController.java  LandingController.java  NoteController.java  ProfileController.java  TicketController.java  UserController.java  UserGroupController.java
src/main/java/com/ocere/portal/enums/: CampaignType.java  ClientStatus.java  ContentType.java  Currency.java  DynamicTurnaround.java  JobStatus.java  PaymentTerms.java  Priority.java  ProductType.java  Satisfaction.java  SearchEngine.java  Status.java  Tier.java  WritingStyle.java
src/main/java/com/ocere/portal/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ocere/portal/model/: Client.java  Contact.java  DBFile.java  Email.java  Group.java  Job.java  Note.java  Post.java  PredefinedTicketCollection.java  Role.java  StringToRoleConverter.java  Task.java  Ticket.java  Turnaround.java  User.java  Usergroup.java
src/main/java/com/ocere/portal/payload/: UploadFileResponse.java
src/main/java/com/ocere/portal/repository/: ClientRepository.java  ContactRepository.java  DBFileRepository.java  DefticketRepository.java  JobRepository.java  NoteRepository.java  PredefinedTicketsRepository.java  RoleRepository.java  TemplateRepository.java  TicketRepository.java  TurnaroundRepository.java  UserRepository.java  UsergroupRepository.java
src/main/java/com/ocere/portal/service/: ClientService.java  ContactService.java  DBFileStorageService.java  DefticketService.java  JobService.java  NoteService.java  PostList.java  PredefinedTicketCollectionService.java  RoleService.java  TemplateService.java  TicketService.java  TicketServiceImpl.java  TurnaroundService.java  UserService.java  UserServiceImp.java  UserServiceImpl.java  UsergroupService.java
src/main/java/com/ocere/portal/service/Impl/: ClientServiceImpl.java  ContactServiceImpl.java  DBFileStorageService.java  DefticketServiceImpl.java  JobServiceImpl.java  MailService.java  NoteServiceImpl.java  PredefinedTicketCollectionServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  TicketServiceImpl.java  TurnaroundServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocere/portal/tasks/: NextJobTask.java
src/main/java/com/slh/opensourcesharing/: DemoSpringApplication.java
src/main/java/com/slh/opensourcesharing/config/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/slh/opensourcesharing/controller/: AuthenticationController.java
src/main/java/com/slh/opensourcesharing/model/: Email.java  Post.java  Role.java  User.java
src/main/java/com/slh/opensourcesharing/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/slh/opensourcesharing/service/: PostList.java  UserService.java  UserServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: old-styles.css  styles.css
src/main/resources/styles/: styles.css
src/main/resources/templates/: access-denied.html  add-ticket.html  addPost.html  admin-dashboard.html  admin.html  changePassword.html  client.html  clients-create.html  clients-edit.html  clients-form.html  clients-view.html  clients.html  editPost.html  editUser.html  emailForm.html  filetest.html  fragments.html  groups-form.html  groups-list.html  groups-view.html  home.html  index.html  jobs-list.html  jobs-view.html  jobs_form.html  login.html  navigation.html  newTicket.html  notes_form.html  predefined-tickets-view.html  predefined-tickets_form.html  predefined-tickets_list.html  profile-view.html  register.html  templates.html  ticket.html  tickets-list.html  tickets-view.html  tickets_deftickets-list.html  tickets_deftickets-view.html  (+8 more)
src/main/resources/templates/authentication/: register.html
src/main/resources/templates/crud/: clients-form.html  clients-list.html  clients-view.html  groups-form.html  jobs-form.html  jobs-list.html  jobs-view.html  tickets-form.html  tickets-list.html  tickets-view.html  tickets_deftickets-list.html  tickets_deftickets-view.html
src/main/resources/templates/ticket/: ticket.html
src/test/java/com/ocere/portal/: OcerePortalApplicationTests.java
src/test/java/com/slh/opensourcesharing/: DemoSpringApplicationTests.java
