# ======================================
# = DATA SOURCE
# ======================================
spring.datasource.url=jdbc:mysql://localhost:3306/ocere
spring.datasource.username=ocere
spring.datasource.password=ocere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ======================================
# = JPA  /  HIBERNATE
# ======================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
#=======================================
# Spring Security Login queries
# ======================================
#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
