spring.datasource.url=jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/dbj7nkmset5t50
spring.datasource.username=krrxhzrgkimgrw
spring.datasource.password=89dd672eec68bcfcef709ae67da87760ed8049de3cda450fba116eaee9fb9e5b

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
