spring.datasource.url=jdbc:mysql://jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/axfep7lhzknxlj5o
spring.datasource.username=f2dmchobf7kvv0ga
spring.datasource.password=ojq44r2rhv5z87qv

server.port=8080
