<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ocere - Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <!--<link rel="stylesheet" th:href="@{/css/styles.css}">-->
    <style>
    body {
        color: #4d4d4d;
        font-family: "Open Sans";
        background-color:#2EC4B6;
        height: 100%;
    }
    #mycard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        padding: 2rem 3rem 2rem 3rem !important;
        border-radius: 12px !important;
        width: 570px;
    }
    h4 {
        text-align: center;
    }
    .btn {
        background-color: #ff9f1c;
        border-radius: 8px;
        border: none;
        color : white;
        width: 140px;
        padding: 7px 10px 7px 10px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div id="mycard" class="shadow p-3 mb-5 bg-white rounded">
        <h4>Log In</h4>
        <form th:action="@{/login}" method="POST">
                <div class="form-group">
                    <small for="email">Email</small>
                    <input id="email" type="text" name="email" class="form-control"/>
                </div>
                <div class="form-group">
                    <small for="password">Password</small>
                    <input id="password" type="password" name="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <div align="center" th:if="${param.error}">
                        <small style="color: #FF190A;">Email or Password is invalid.</small>
                    </div>
                </div>
                <div class="col text-center">
                    <button type="submit" value="Login" name="Submit" class="btn">Log in</button>
                </div>
        </form>
    </div>
</body>
</html>
